
###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.13.0"

# Docker registry
DOCKER_REGISTRY="harbor.ci4rail.com"

# Docker images used for deployments
###############################################################################
# eventhub2db
EVENTHUB2DB_TAG="0.1.0-14.Branch.feature-eventhub2db-cleanup.Sha.dae4c5f9e22b2f09322c38fbcc237a03c20743c2"
EVENTHUB2DB_REPO="$DOCKER_REGISTRY/ci4rail/kyt/eventhub2db"
EVENTHUB2DB_IMAGE="$EVENTHUB2DB_REPO:$EVENTHUB2DB_TAG"

# grafana
GRAFANA_REPO="$DOCKER_REGISTRY/ci4rail/grafana"

# Azure resource group name
AZURE_RESOURCE_GROUP="testing-shared-rg"
# Azure Kubernetes Service (AKS) name
AKS_NAME="testing-shared-aks1"
# Name of kubernetes secrets which contains docker registry credentials for DOCKER_REGISTRY
DOCKER_REGISTRY_SECRET_NAME="ci4rail-harbor-secret"
# Tenant to be deployed (eventhub connectionstring from deployment/.env needs to match the one from this tenant)
TENANT="tenant2"
